#container{
    
}
#grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, auto);
  gap: 5px;
}
#grid_container p{
    display: flex;
    flex-direction: column;
}
#grid {
  border: 0;
  padding: 20px;
  text-align: left;
  max-width: 400px;
  min-width: none;
}
#author{
    margin-top: 10px;
    margin-bottom: 15px;
}
#names {
  font-family: "sohne", "Helvetica Neue", "Helvetica", " Arial", "sans-serif";
  font-size: 13px;
  text-align: center;
  padding-left: 7px;
}
#grid h3 {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 800;
}

#grid p {
  margin-top: 10px;
  color: #555;
}
#blog_image {
  width: 320px;
  height: 160px;
  border-radius: 10px;
}
#profPic {
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
#text {
  padding-right: 50px;
}
#time_stats {
  display: flex;
  width: 300px;
  font-size: 13px;
  font-style: italic;
}
#time_stats p {
  margin-left: 0;
}
#date{
    padding-left: 30px;
}
